VITE_API_BASE_URL =   http://localhost:3000

VITE_AUTH0_DOMAIN = dev-ro10yon3uzs1p78y.us.auth0.com
VITE_AUTH_CLIENT_ID = kWyRFUhMfeOi1veYEojJT4uYiiSMkkX6
VITE_AUTH0_CALLBACK_URL = http://localhost:5173/