MONGO_CONNECTION_STRING = mongodb+srv://admin:TtKn4LeisuoIPs1O@mern-food-ordering-app.i6r7wqx.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app
# Auth0
AUTH0_AUDIENCE = mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL = https://dev-ro10yon3uzs1p78y.us.auth0.com/
